<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_hint"
        android:orderInCategory="100"
        android:title="获取当前关卡提示"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bgm_play"
        android:title="暂停背景音乐"
        app:showAsAction="never"/>
</menu>