<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.chengyu_game.View.ShowLevelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mLl_showlevel_title"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:text="已通过的关卡"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_margin="5dp"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:text="未通过的关卡"/>

    </LinearLayout>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mGvShowSelectLevel"
        android:numColumns="6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/mLl_showlevel_title">


    </GridView>

</RelativeLayout>
